<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <plugin name="ObjectManager" filename="libObject_Manager.so">
      <robotNamespace>ObjectManager</robotNamespace>
      <topicName>cmd_objmgr</topicName>
      <packageName>csrobot_ros</packageName>
      <preferencesFile>ObjectsPreferences.xml</preferencesFile>
      <inhibitMargin>0.05</inhibitMargin>
      <floorSizeX>2.40</floorSizeX>
      <floorSizeY>1.80</floorSizeY>
    </plugin>
    <gui fullscreen='0'>
      <camera name='user_default'>
        <pose frame=''>0.021617 -1.69486 2.50032 0 1.024 1.56218</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0.0 0.0 10.0 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>100</range>
        <constant>0</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

<!-- ====================================================================== -->
<!-- ====================================================================== -->

    <model name='Obstacle0'>
      <pose frame=''>-0.45 0.75 0 0 0 0</pose>
      <link name='Obsacle'>
        <collision name='Collision0'>
          <pose frame=''>0 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.05</size>
            </box>
          </geometry>
        </collision>
        <collision name='Collision1'>
          <pose frame=''>0 0 0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='Visual0'>
          <pose frame=''>0 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='Visual1'>
          <pose frame=''>0 0 0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='Obstacle1'>
      <pose frame=''>-0.15 -0.15 0 0 0 0</pose>
      <link name='Obsacle'>
        <collision name='Collision0'>
          <pose frame=''>0 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.05</size>
            </box>
          </geometry>
        </collision>
        <collision name='Collision1'>
          <pose frame=''>0 0 0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='Visual0'>
          <pose frame=''>0 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='Visual1'>
          <pose frame=''>0 0 0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>

<!-- ====================================================================== -->
<!-- ====================================================================== -->

    <model name='BackBoard'>
      <pose frame=''>0.0 1.1 0 0 0 0</pose>
      <link name='LazyMonolith'>
        <visual name='Visual'>
          <pose frame=''>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='ScoreBoard1'>
      <pose frame=''>0.5 1.0 0 0 0 0</pose>
      <link name='Base'>
        <visual name='Visual0'>
          <pose frame=''>0 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
<!-- The Item Indicator 1-1 --> 
        <visual name='LED11'>
          <pose>-0.3 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led11_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 1-2 --> 
        <visual name='LED12'>
          <pose>-0.2 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led12_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 1-3 --> 
        <visual name='LED13'>
          <pose>-0.1 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led13_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 1-4 --> 
        <visual name='LED14'>
          <pose>-0.0 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led14_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 1-5 --> 
        <visual name='LED15'>
          <pose>+0.1 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led15_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 1-6 --> 
        <visual name='LED16'>
          <pose>+0.2 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led16_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 1-7 --> 
        <visual name='LED17'>
          <pose>+0.3 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led17_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='ScoreBoard2'>
      <pose frame=''>-0.5 1.0 0 0 0 0</pose>
      <link name='Base'>
        <visual name='Visual0'>
          <pose frame=''>0 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
<!-- The Item Indicator 2-1 --> 
        <visual name='LED21'>
          <pose>+0.3 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led21_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 2-2 --> 
        <visual name='LED22'>
          <pose>+0.2 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led22_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 2-3 --> 
        <visual name='LED23'>
          <pose>+0.1 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led23_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 2-4 --> 
        <visual name='LED24'>
          <pose>-0.0 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led24_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 2-5 --> 
        <visual name='LED25'>
          <pose>-0.1 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led25_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 2-6 --> 
        <visual name='LED26'>
          <pose>-0.2 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led26_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
<!-- The Item Indicator 2-7 --> 
        <visual name='LED27'>
          <pose>-0.3 0.0 0.25 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <plugin name='led_controller' filename='libchange_led_color.so'>
            <topicName>led27_color</topicName>
            <color>0.2 0.2 0.2 0.5</color>
          </plugin>
        </visual>
      </link>
      <static>1</static>
    </model>

<!-- ====================================================================== -->
<!-- ====================================================================== -->

    <model name='TheWall'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='Wall'>
        <collision name='Wall_0_Collision'>
          <pose frame=''>0 0.9075 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>2.43 0.015 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0.9075 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>2.43 0.015 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

        <collision name='Wall_1_Collision'>
          <pose frame=''>0 -0.9075 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>2.43 0.015 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 -0.9075 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>2.43 0.015 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

        <collision name='Wall_2_Collision'>
          <pose frame=''>1.2075 0.0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.015 1.830 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>1.2075 0.0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.015 1.830 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

        <collision name='Wall_3_Collision'>
          <pose frame=''>-1.2075 0.0 0.075 0 0 0</pose>
            <geometry>
            <box>
              <size>0.015 1.830 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose frame=''>-1.2075 0.0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.015 1.830 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <link name='TheFloor'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <collision name='Collision'>
          <geometry>
            <box>
              <size>2.400 1.800 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name='Visual'>
          <geometry>
            <box>
              <size>2.400 1.800 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/csrobot_ros.material</uri>
              <name>Gazebo/cospace-map1</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
    
      <static>1</static>
    </model>
  </world>
</sdf>
