<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_default'>
        <pose frame=''>0.602948 -0.001582 0.357965 -0 0.6 -3.141</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='TheWall'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='Wall'>
        <collision name='Wall_0_Collision'>
          <pose frame=''>0 0.9075 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>2.43 0.015 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0.9075 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>2.43 0.015 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

        <collision name='Wall_1_Collision'>
          <pose frame=''>0 -0.9075 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>2.43 0.015 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 -0.9075 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>2.43 0.015 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

        <collision name='Wall_2_Collision'>
          <pose frame=''>1.2075 0.0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.015 1.830 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>1.2075 0.0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.015 1.830 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

        <collision name='Wall_3_Collision'>
          <pose frame=''>-1.2075 0.0 0.075 0 0 0</pose>
            <geometry>
            <box>
              <size>0.015 1.830 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose frame=''>-1.2075 0.0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.015 1.830 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <link name='TheFloor'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>2.400 1.800 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_1_Visual'>
          <geometry>
            <box>
              <size>2.400 1.800 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
    
      <static>1</static>
    </model>

<!--    <include>
      <uri>model://pioneer2dx_ros</uri>
      <name>robot</name>
      <pose>0 0 0.03 0 0 1.57</pose>
    </include> 

    <model name="sphere">
      <pose>0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
        <audio_source>
          <uri>file://media/audio/cheer.wav</uri>
          <pitch>2.0</pitch>
          <gain>1.0</gain>
          <loop>false</loop>
          <contact>
            <collision>collision</collision>
          </contact>
        </audio_source>
      </link>
    </model>
-->
  </world>
</sdf>
